# poc-kafka-big-msg

./: .gitignore  Dockerfile.consumer  Dockerfile.producer  README.MD  big-message-consumer.txt  big-message-producer.txt  dependency-reduced-pom.xml  docker-compose.yml  k8s.yml  pom.xml
resources/: kafka.server.properties.addendum
src/main/java/br/cepel/app/: ConsumerApp.java  ProducerApp.java
src/main/java/br/cepel/config/: Constants.java
src/main/java/br/cepel/consumer/: ConsumerCreator.java
src/main/java/br/cepel/helper/: Helper.java
src/main/java/br/cepel/pojo/: CustomObject.java
src/main/java/br/cepel/producer/: ProducerCreator.java
