-= PRODUCER STARTED =-
Now:		06/01/2024 00:43:14.683

CustomObject 1 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "af5c64e7-4c18-4ff5-95a3-d269038af437",
	name: "{topic:"big-message-topic", timestamp:"1704512594900", id:"af5c64e7-4c18-4ff5-95a3-d269038af437"}",
	timeStamp: "1704512594900",
	timeStampFormatted: "06/01/2024 00:43:14.900",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'af5c64e7-4c18-4ff5-95a3-d26903' ... '>?@ABCDEFGHIJKLMN1704512594900'"
	}
}}
Record 1 sent to partition 0 with offset 600 in 201 ms

CustomObject 2 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "1c14a432-12b9-41f5-b4f2-89a811ea1961",
	name: "{topic:"big-message-topic", timestamp:"1704512595101", id:"1c14a432-12b9-41f5-b4f2-89a811ea1961"}",
	timeStamp: "1704512595101",
	timeStampFormatted: "06/01/2024 00:43:15.101",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'1c14a432-12b9-41f5-b4f2-89a811' ... '>?@ABCDEFGHIJKLMN1704512595101'"
	}
}}
Record 2 sent to partition 0 with offset 601 in 164 ms

CustomObject 3 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "a23c6ba1-d295-4765-a5b4-ce3634ea89f4",
	name: "{topic:"big-message-topic", timestamp:"1704512595265", id:"a23c6ba1-d295-4765-a5b4-ce3634ea89f4"}",
	timeStamp: "1704512595265",
	timeStampFormatted: "06/01/2024 00:43:15.265",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'a23c6ba1-d295-4765-a5b4-ce3634' ... '>?@ABCDEFGHIJKLMN1704512595265'"
	}
}}
Record 3 sent to partition 0 with offset 602 in 168 ms

CustomObject 4 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "034dac95-e2d8-4e5c-ba91-e973b57904f5",
	name: "{topic:"big-message-topic", timestamp:"1704512595433", id:"034dac95-e2d8-4e5c-ba91-e973b57904f5"}",
	timeStamp: "1704512595433",
	timeStampFormatted: "06/01/2024 00:43:15.433",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'034dac95-e2d8-4e5c-ba91-e973b5' ... '>?@ABCDEFGHIJKLMN1704512595433'"
	}
}}
Record 4 sent to partition 0 with offset 603 in 173 ms

CustomObject 5 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "0faf6410-c2ab-4772-b87c-5ce26b629eaa",
	name: "{topic:"big-message-topic", timestamp:"1704512595609", id:"0faf6410-c2ab-4772-b87c-5ce26b629eaa"}",
	timeStamp: "1704512595609",
	timeStampFormatted: "06/01/2024 00:43:15.609",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'0faf6410-c2ab-4772-b87c-5ce26b' ... '>?@ABCDEFGHIJKLMN1704512595609'"
	}
}}
Record 5 sent to partition 0 with offset 604 in 177 ms

CustomObject 6 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "a1f47950-8441-478f-a0ec-e76a95bf597e",
	name: "{topic:"big-message-topic", timestamp:"1704512595778", id:"a1f47950-8441-478f-a0ec-e76a95bf597e"}",
	timeStamp: "1704512595778",
	timeStampFormatted: "06/01/2024 00:43:15.778",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'a1f47950-8441-478f-a0ec-e76a95' ... '>?@ABCDEFGHIJKLMN1704512595778'"
	}
}}
Record 6 sent to partition 0 with offset 605 in 167 ms

CustomObject 7 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "3521ae7c-2c00-43b0-94b3-988da13d3851",
	name: "{topic:"big-message-topic", timestamp:"1704512595945", id:"3521ae7c-2c00-43b0-94b3-988da13d3851"}",
	timeStamp: "1704512595945",
	timeStampFormatted: "06/01/2024 00:43:15.945",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'3521ae7c-2c00-43b0-94b3-988da1' ... '>?@ABCDEFGHIJKLMN1704512595945'"
	}
}}
Record 7 sent to partition 0 with offset 606 in 167 ms

CustomObject 8 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "6abf9528-da5c-4520-9a0a-f09252b40e72",
	name: "{topic:"big-message-topic", timestamp:"1704512596112", id:"6abf9528-da5c-4520-9a0a-f09252b40e72"}",
	timeStamp: "1704512596112",
	timeStampFormatted: "06/01/2024 00:43:16.112",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'6abf9528-da5c-4520-9a0a-f09252' ... '>?@ABCDEFGHIJKLMN1704512596112'"
	}
}}
Record 8 sent to partition 0 with offset 607 in 167 ms

CustomObject 9 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "432cd38b-9597-4e3a-b751-8bccbd9ef941",
	name: "{topic:"big-message-topic", timestamp:"1704512596282", id:"432cd38b-9597-4e3a-b751-8bccbd9ef941"}",
	timeStamp: "1704512596282",
	timeStampFormatted: "06/01/2024 00:43:16.282",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'432cd38b-9597-4e3a-b751-8bccbd' ... '>?@ABCDEFGHIJKLMN1704512596282'"
	}
}}
Record 9 sent to partition 0 with offset 608 in 171 ms

CustomObject 10 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "13cd182c-4145-429f-b548-aaa0ab29de79",
	name: "{topic:"big-message-topic", timestamp:"1704512596450", id:"13cd182c-4145-429f-b548-aaa0ab29de79"}",
	timeStamp: "1704512596450",
	timeStampFormatted: "06/01/2024 00:43:16.450",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'13cd182c-4145-429f-b548-aaa0ab' ... '>?@ABCDEFGHIJKLMN1704512596450'"
	}
}}
Record 10 sent to partition 0 with offset 609 in 170 ms

CustomObject 11 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "0322c7b0-faf9-4e94-aae6-783564f3b8d0",
	name: "{topic:"big-message-topic", timestamp:"1704512596620", id:"0322c7b0-faf9-4e94-aae6-783564f3b8d0"}",
	timeStamp: "1704512596620",
	timeStampFormatted: "06/01/2024 00:43:16.620",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'0322c7b0-faf9-4e94-aae6-783564' ... '>?@ABCDEFGHIJKLMN1704512596620'"
	}
}}
Record 11 sent to partition 0 with offset 610 in 167 ms

CustomObject 12 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "19aa3556-b993-463c-9b56-ad70eb981200",
	name: "{topic:"big-message-topic", timestamp:"1704512596787", id:"19aa3556-b993-463c-9b56-ad70eb981200"}",
	timeStamp: "1704512596787",
	timeStampFormatted: "06/01/2024 00:43:16.787",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'19aa3556-b993-463c-9b56-ad70eb' ... '>?@ABCDEFGHIJKLMN1704512596787'"
	}
}}
Record 12 sent to partition 0 with offset 611 in 167 ms

CustomObject 13 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "3b53135b-bd20-4ab9-a0d7-dfd00dff0b72",
	name: "{topic:"big-message-topic", timestamp:"1704512596957", id:"3b53135b-bd20-4ab9-a0d7-dfd00dff0b72"}",
	timeStamp: "1704512596957",
	timeStampFormatted: "06/01/2024 00:43:16.957",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'3b53135b-bd20-4ab9-a0d7-dfd00d' ... '>?@ABCDEFGHIJKLMN1704512596957'"
	}
}}
Record 13 sent to partition 0 with offset 612 in 171 ms

CustomObject 14 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "f2be7c31-70a1-4b25-8edd-5bb04d272207",
	name: "{topic:"big-message-topic", timestamp:"1704512597125", id:"f2be7c31-70a1-4b25-8edd-5bb04d272207"}",
	timeStamp: "1704512597125",
	timeStampFormatted: "06/01/2024 00:43:17.125",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'f2be7c31-70a1-4b25-8edd-5bb04d' ... '>?@ABCDEFGHIJKLMN1704512597125'"
	}
}}
Record 14 sent to partition 0 with offset 613 in 167 ms

CustomObject 15 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "fd22c228-fe93-472e-9305-776a2174a6ed",
	name: "{topic:"big-message-topic", timestamp:"1704512597292", id:"fd22c228-fe93-472e-9305-776a2174a6ed"}",
	timeStamp: "1704512597292",
	timeStampFormatted: "06/01/2024 00:43:17.292",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'fd22c228-fe93-472e-9305-776a21' ... '>?@ABCDEFGHIJKLMN1704512597292'"
	}
}}
Record 15 sent to partition 0 with offset 614 in 167 ms

CustomObject 16 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "01076bbc-87e4-4794-810e-eb09118cfb15",
	name: "{topic:"big-message-topic", timestamp:"1704512597459", id:"01076bbc-87e4-4794-810e-eb09118cfb15"}",
	timeStamp: "1704512597459",
	timeStampFormatted: "06/01/2024 00:43:17.459",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'01076bbc-87e4-4794-810e-eb0911' ... '>?@ABCDEFGHIJKLMN1704512597459'"
	}
}}
Record 16 sent to partition 0 with offset 615 in 166 ms

CustomObject 17 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "e3e6d384-b907-4250-bf72-49f4b661623b",
	name: "{topic:"big-message-topic", timestamp:"1704512597629", id:"e3e6d384-b907-4250-bf72-49f4b661623b"}",
	timeStamp: "1704512597629",
	timeStampFormatted: "06/01/2024 00:43:17.629",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'e3e6d384-b907-4250-bf72-49f4b6' ... '>?@ABCDEFGHIJKLMN1704512597629'"
	}
}}
Record 17 sent to partition 0 with offset 616 in 171 ms

CustomObject 18 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "235968ab-702e-45f5-bb12-aaeddac91c94",
	name: "{topic:"big-message-topic", timestamp:"1704512597796", id:"235968ab-702e-45f5-bb12-aaeddac91c94"}",
	timeStamp: "1704512597796",
	timeStampFormatted: "06/01/2024 00:43:17.796",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'235968ab-702e-45f5-bb12-aaedda' ... '>?@ABCDEFGHIJKLMN1704512597796'"
	}
}}
Record 18 sent to partition 0 with offset 617 in 167 ms

CustomObject 19 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "e51ce5e6-a89e-4837-bebf-f7b840135ddc",
	name: "{topic:"big-message-topic", timestamp:"1704512597963", id:"e51ce5e6-a89e-4837-bebf-f7b840135ddc"}",
	timeStamp: "1704512597963",
	timeStampFormatted: "06/01/2024 00:43:17.963",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'e51ce5e6-a89e-4837-bebf-f7b840' ... '>?@ABCDEFGHIJKLMN1704512597963'"
	}
}}
Record 19 sent to partition 0 with offset 618 in 167 ms

CustomObject 20 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "6095a21c-d03b-49dc-bb6b-9f2ac06f925d",
	name: "{topic:"big-message-topic", timestamp:"1704512598130", id:"6095a21c-d03b-49dc-bb6b-9f2ac06f925d"}",
	timeStamp: "1704512598130",
	timeStampFormatted: "06/01/2024 00:43:18.130",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'6095a21c-d03b-49dc-bb6b-9f2ac0' ... '>?@ABCDEFGHIJKLMN1704512598130'"
	}
}}
Record 20 sent to partition 0 with offset 619 in 166 ms

CustomObject 21 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "53c8acea-5db9-4278-9ee0-5e05413e5732",
	name: "{topic:"big-message-topic", timestamp:"1704512598300", id:"53c8acea-5db9-4278-9ee0-5e05413e5732"}",
	timeStamp: "1704512598300",
	timeStampFormatted: "06/01/2024 00:43:18.300",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'53c8acea-5db9-4278-9ee0-5e0541' ... '>?@ABCDEFGHIJKLMN1704512598300'"
	}
}}
Record 21 sent to partition 0 with offset 620 in 170 ms

CustomObject 22 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "677560fe-273b-4a7b-8da3-1f4cc6274828",
	name: "{topic:"big-message-topic", timestamp:"1704512598466", id:"677560fe-273b-4a7b-8da3-1f4cc6274828"}",
	timeStamp: "1704512598466",
	timeStampFormatted: "06/01/2024 00:43:18.466",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'677560fe-273b-4a7b-8da3-1f4cc6' ... '>?@ABCDEFGHIJKLMN1704512598466'"
	}
}}
Record 22 sent to partition 0 with offset 621 in 167 ms

CustomObject 23 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "79bf64b6-9bba-40b5-baeb-fbfcbf6775da",
	name: "{topic:"big-message-topic", timestamp:"1704512598633", id:"79bf64b6-9bba-40b5-baeb-fbfcbf6775da"}",
	timeStamp: "1704512598633",
	timeStampFormatted: "06/01/2024 00:43:18.633",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'79bf64b6-9bba-40b5-baeb-fbfcbf' ... '>?@ABCDEFGHIJKLMN1704512598633'"
	}
}}
Record 23 sent to partition 0 with offset 622 in 167 ms

CustomObject 24 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "f95607e9-e1e6-47d1-b093-c6e2b3b33edf",
	name: "{topic:"big-message-topic", timestamp:"1704512598800", id:"f95607e9-e1e6-47d1-b093-c6e2b3b33edf"}",
	timeStamp: "1704512598800",
	timeStampFormatted: "06/01/2024 00:43:18.800",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'f95607e9-e1e6-47d1-b093-c6e2b3' ... '>?@ABCDEFGHIJKLMN1704512598800'"
	}
}}
Record 24 sent to partition 0 with offset 623 in 167 ms

CustomObject 25 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "0063ec55-cb40-4fd2-a510-449fb83b8ca7",
	name: "{topic:"big-message-topic", timestamp:"1704512598970", id:"0063ec55-cb40-4fd2-a510-449fb83b8ca7"}",
	timeStamp: "1704512598970",
	timeStampFormatted: "06/01/2024 00:43:18.970",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'0063ec55-cb40-4fd2-a510-449fb8' ... '>?@ABCDEFGHIJKLMN1704512598970'"
	}
}}
Record 25 sent to partition 0 with offset 624 in 171 ms

CustomObject 26 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "7ce47a8b-5a4a-4647-b140-6946c333e997",
	name: "{topic:"big-message-topic", timestamp:"1704512599138", id:"7ce47a8b-5a4a-4647-b140-6946c333e997"}",
	timeStamp: "1704512599138",
	timeStampFormatted: "06/01/2024 00:43:19.138",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'7ce47a8b-5a4a-4647-b140-6946c3' ... '>?@ABCDEFGHIJKLMN1704512599138'"
	}
}}
Record 26 sent to partition 0 with offset 625 in 168 ms

CustomObject 27 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "cf3e51e4-9f12-41b0-8a94-9c0a8ed1dea7",
	name: "{topic:"big-message-topic", timestamp:"1704512599306", id:"cf3e51e4-9f12-41b0-8a94-9c0a8ed1dea7"}",
	timeStamp: "1704512599306",
	timeStampFormatted: "06/01/2024 00:43:19.306",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'cf3e51e4-9f12-41b0-8a94-9c0a8e' ... '>?@ABCDEFGHIJKLMN1704512599306'"
	}
}}
Record 27 sent to partition 0 with offset 626 in 166 ms

CustomObject 28 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "cb2d9d23-e041-425a-9444-6cd82b9d4da6",
	name: "{topic:"big-message-topic", timestamp:"1704512599472", id:"cb2d9d23-e041-425a-9444-6cd82b9d4da6"}",
	timeStamp: "1704512599472",
	timeStampFormatted: "06/01/2024 00:43:19.472",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'cb2d9d23-e041-425a-9444-6cd82b' ... '>?@ABCDEFGHIJKLMN1704512599472'"
	}
}}
Record 28 sent to partition 0 with offset 627 in 167 ms

CustomObject 29 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "b07730de-d1fe-47c6-a397-08d04158c3dd",
	name: "{topic:"big-message-topic", timestamp:"1704512599642", id:"b07730de-d1fe-47c6-a397-08d04158c3dd"}",
	timeStamp: "1704512599642",
	timeStampFormatted: "06/01/2024 00:43:19.642",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'b07730de-d1fe-47c6-a397-08d041' ... '>?@ABCDEFGHIJKLMN1704512599642'"
	}
}}
Record 29 sent to partition 0 with offset 628 in 170 ms

CustomObject 30 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "027970e2-56ac-49de-9517-96181a6c085c",
	name: "{topic:"big-message-topic", timestamp:"1704512599810", id:"027970e2-56ac-49de-9517-96181a6c085c"}",
	timeStamp: "1704512599810",
	timeStampFormatted: "06/01/2024 00:43:19.810",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'027970e2-56ac-49de-9517-96181a' ... '>?@ABCDEFGHIJKLMN1704512599810'"
	}
}}
Record 30 sent to partition 0 with offset 629 in 166 ms

CustomObject 31 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "ebde17d2-906a-449e-8350-688ec1fc3deb",
	name: "{topic:"big-message-topic", timestamp:"1704512599977", id:"ebde17d2-906a-449e-8350-688ec1fc3deb"}",
	timeStamp: "1704512599977",
	timeStampFormatted: "06/01/2024 00:43:19.977",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'ebde17d2-906a-449e-8350-688ec1' ... '>?@ABCDEFGHIJKLMN1704512599977'"
	}
}}
Record 31 sent to partition 0 with offset 630 in 168 ms

CustomObject 32 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "302ba8ae-7cf6-4c62-85f4-a8625a7a6e5b",
	name: "{topic:"big-message-topic", timestamp:"1704512600144", id:"302ba8ae-7cf6-4c62-85f4-a8625a7a6e5b"}",
	timeStamp: "1704512600144",
	timeStampFormatted: "06/01/2024 00:43:20.144",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'302ba8ae-7cf6-4c62-85f4-a8625a' ... '>?@ABCDEFGHIJKLMN1704512600144'"
	}
}}
Record 32 sent to partition 0 with offset 631 in 167 ms

CustomObject 33 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "13ee969d-211d-4a68-bb6b-b041a4104392",
	name: "{topic:"big-message-topic", timestamp:"1704512600315", id:"13ee969d-211d-4a68-bb6b-b041a4104392"}",
	timeStamp: "1704512600315",
	timeStampFormatted: "06/01/2024 00:43:20.315",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'13ee969d-211d-4a68-bb6b-b041a4' ... '>?@ABCDEFGHIJKLMN1704512600315'"
	}
}}
Record 33 sent to partition 0 with offset 632 in 171 ms

CustomObject 34 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "1e0b050e-7b4c-4672-af21-3269bc7d0d42",
	name: "{topic:"big-message-topic", timestamp:"1704512600482", id:"1e0b050e-7b4c-4672-af21-3269bc7d0d42"}",
	timeStamp: "1704512600482",
	timeStampFormatted: "06/01/2024 00:43:20.482",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'1e0b050e-7b4c-4672-af21-3269bc' ... '>?@ABCDEFGHIJKLMN1704512600482'"
	}
}}
Record 34 sent to partition 0 with offset 633 in 167 ms

CustomObject 35 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "7ad12466-4023-4a62-bfa7-520da7ca2e58",
	name: "{topic:"big-message-topic", timestamp:"1704512600649", id:"7ad12466-4023-4a62-bfa7-520da7ca2e58"}",
	timeStamp: "1704512600649",
	timeStampFormatted: "06/01/2024 00:43:20.649",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'7ad12466-4023-4a62-bfa7-520da7' ... '>?@ABCDEFGHIJKLMN1704512600649'"
	}
}}
Record 35 sent to partition 0 with offset 634 in 167 ms

CustomObject 36 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "35956dd6-3e71-40a1-97d2-e3464ea8da25",
	name: "{topic:"big-message-topic", timestamp:"1704512600816", id:"35956dd6-3e71-40a1-97d2-e3464ea8da25"}",
	timeStamp: "1704512600816",
	timeStampFormatted: "06/01/2024 00:43:20.816",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'35956dd6-3e71-40a1-97d2-e3464e' ... '>?@ABCDEFGHIJKLMN1704512600816'"
	}
}}
Record 36 sent to partition 0 with offset 635 in 168 ms

CustomObject 37 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "425e9256-c052-4683-a9f8-2253003a6ce0",
	name: "{topic:"big-message-topic", timestamp:"1704512600987", id:"425e9256-c052-4683-a9f8-2253003a6ce0"}",
	timeStamp: "1704512600987",
	timeStampFormatted: "06/01/2024 00:43:20.987",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'425e9256-c052-4683-a9f8-225300' ... '>?@ABCDEFGHIJKLMN1704512600987'"
	}
}}
Record 37 sent to partition 0 with offset 636 in 171 ms

CustomObject 38 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "8fc03714-cce7-46d8-8520-7a5bfa286557",
	name: "{topic:"big-message-topic", timestamp:"1704512601155", id:"8fc03714-cce7-46d8-8520-7a5bfa286557"}",
	timeStamp: "1704512601155",
	timeStampFormatted: "06/01/2024 00:43:21.155",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'8fc03714-cce7-46d8-8520-7a5bfa' ... '>?@ABCDEFGHIJKLMN1704512601155'"
	}
}}
Record 38 sent to partition 0 with offset 637 in 168 ms

CustomObject 39 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "a92ccea7-42b5-482a-b55d-56846f2ccde1",
	name: "{topic:"big-message-topic", timestamp:"1704512601323", id:"a92ccea7-42b5-482a-b55d-56846f2ccde1"}",
	timeStamp: "1704512601323",
	timeStampFormatted: "06/01/2024 00:43:21.323",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'a92ccea7-42b5-482a-b55d-56846f' ... '>?@ABCDEFGHIJKLMN1704512601323'"
	}
}}
Record 39 sent to partition 0 with offset 638 in 167 ms

CustomObject 40 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "4e3fa46c-7423-4e94-84e7-0eb41bd308c7",
	name: "{topic:"big-message-topic", timestamp:"1704512601490", id:"4e3fa46c-7423-4e94-84e7-0eb41bd308c7"}",
	timeStamp: "1704512601490",
	timeStampFormatted: "06/01/2024 00:43:21.490",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'4e3fa46c-7423-4e94-84e7-0eb41b' ... '>?@ABCDEFGHIJKLMN1704512601490'"
	}
}}
Record 40 sent to partition 0 with offset 639 in 167 ms

CustomObject 41 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "3798ab17-43e7-40a0-9092-9b9c784b418e",
	name: "{topic:"big-message-topic", timestamp:"1704512601660", id:"3798ab17-43e7-40a0-9092-9b9c784b418e"}",
	timeStamp: "1704512601660",
	timeStampFormatted: "06/01/2024 00:43:21.660",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'3798ab17-43e7-40a0-9092-9b9c78' ... '>?@ABCDEFGHIJKLMN1704512601660'"
	}
}}
Record 41 sent to partition 0 with offset 640 in 171 ms

CustomObject 42 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "21ca66d8-1902-40a8-acbf-28edcf7e0c70",
	name: "{topic:"big-message-topic", timestamp:"1704512601828", id:"21ca66d8-1902-40a8-acbf-28edcf7e0c70"}",
	timeStamp: "1704512601828",
	timeStampFormatted: "06/01/2024 00:43:21.828",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'21ca66d8-1902-40a8-acbf-28edcf' ... '>?@ABCDEFGHIJKLMN1704512601828'"
	}
}}
Record 42 sent to partition 0 with offset 641 in 168 ms

CustomObject 43 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "1a1ee733-ff3a-4c5b-aa92-2972194b138a",
	name: "{topic:"big-message-topic", timestamp:"1704512601996", id:"1a1ee733-ff3a-4c5b-aa92-2972194b138a"}",
	timeStamp: "1704512601996",
	timeStampFormatted: "06/01/2024 00:43:21.996",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'1a1ee733-ff3a-4c5b-aa92-297219' ... '>?@ABCDEFGHIJKLMN1704512601996'"
	}
}}
Record 43 sent to partition 0 with offset 642 in 167 ms

CustomObject 44 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "37db2026-917b-4cb0-9da3-2c414bd25592",
	name: "{topic:"big-message-topic", timestamp:"1704512602163", id:"37db2026-917b-4cb0-9da3-2c414bd25592"}",
	timeStamp: "1704512602163",
	timeStampFormatted: "06/01/2024 00:43:22.163",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'37db2026-917b-4cb0-9da3-2c414b' ... '>?@ABCDEFGHIJKLMN1704512602163'"
	}
}}
Record 44 sent to partition 0 with offset 643 in 167 ms

CustomObject 45 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "8700d188-948e-4ee8-ad86-85dcaa4a357a",
	name: "{topic:"big-message-topic", timestamp:"1704512602334", id:"8700d188-948e-4ee8-ad86-85dcaa4a357a"}",
	timeStamp: "1704512602334",
	timeStampFormatted: "06/01/2024 00:43:22.334",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'8700d188-948e-4ee8-ad86-85dcaa' ... '>?@ABCDEFGHIJKLMN1704512602334'"
	}
}}
Record 45 sent to partition 0 with offset 644 in 170 ms

CustomObject 46 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "dad98dea-151e-4192-b8a4-972b7a7c922e",
	name: "{topic:"big-message-topic", timestamp:"1704512602501", id:"dad98dea-151e-4192-b8a4-972b7a7c922e"}",
	timeStamp: "1704512602501",
	timeStampFormatted: "06/01/2024 00:43:22.501",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'dad98dea-151e-4192-b8a4-972b7a' ... '>?@ABCDEFGHIJKLMN1704512602501'"
	}
}}
Record 46 sent to partition 0 with offset 645 in 166 ms

CustomObject 47 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "c69deb6a-59d1-430b-a3bc-10c577f9fa99",
	name: "{topic:"big-message-topic", timestamp:"1704512602668", id:"c69deb6a-59d1-430b-a3bc-10c577f9fa99"}",
	timeStamp: "1704512602668",
	timeStampFormatted: "06/01/2024 00:43:22.668",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'c69deb6a-59d1-430b-a3bc-10c577' ... '>?@ABCDEFGHIJKLMN1704512602668'"
	}
}}
Record 47 sent to partition 0 with offset 646 in 166 ms

CustomObject 48 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "a869dee6-277c-40e0-8ce0-7fdcc3c25715",
	name: "{topic:"big-message-topic", timestamp:"1704512602834", id:"a869dee6-277c-40e0-8ce0-7fdcc3c25715"}",
	timeStamp: "1704512602834",
	timeStampFormatted: "06/01/2024 00:43:22.834",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'a869dee6-277c-40e0-8ce0-7fdcc3' ... '>?@ABCDEFGHIJKLMN1704512602834'"
	}
}}
Record 48 sent to partition 0 with offset 647 in 166 ms

CustomObject 49 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "ff3790b3-b230-4ae6-b9c9-5d018eead8bf",
	name: "{topic:"big-message-topic", timestamp:"1704512603004", id:"ff3790b3-b230-4ae6-b9c9-5d018eead8bf"}",
	timeStamp: "1704512603004",
	timeStampFormatted: "06/01/2024 00:43:23.004",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'ff3790b3-b230-4ae6-b9c9-5d018e' ... '>?@ABCDEFGHIJKLMN1704512603004'"
	}
}}
Record 49 sent to partition 0 with offset 648 in 171 ms

CustomObject 50 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "1310ad2c-13bb-4dab-b01b-b838f14f45c2",
	name: "{topic:"big-message-topic", timestamp:"1704512603171", id:"1310ad2c-13bb-4dab-b01b-b838f14f45c2"}",
	timeStamp: "1704512603171",
	timeStampFormatted: "06/01/2024 00:43:23.171",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'1310ad2c-13bb-4dab-b01b-b838f1' ... '>?@ABCDEFGHIJKLMN1704512603171'"
	}
}}
Record 50 sent to partition 0 with offset 649 in 167 ms

CustomObject 51 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "55b32ac1-5284-4e4d-a0a9-68683f1960f4",
	name: "{topic:"big-message-topic", timestamp:"1704512603338", id:"55b32ac1-5284-4e4d-a0a9-68683f1960f4"}",
	timeStamp: "1704512603338",
	timeStampFormatted: "06/01/2024 00:43:23.338",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'55b32ac1-5284-4e4d-a0a9-68683f' ... '>?@ABCDEFGHIJKLMN1704512603338'"
	}
}}
Record 51 sent to partition 0 with offset 650 in 167 ms

CustomObject 52 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "b6ccebec-a2d4-4914-90b9-855ee3939f5a",
	name: "{topic:"big-message-topic", timestamp:"1704512603505", id:"b6ccebec-a2d4-4914-90b9-855ee3939f5a"}",
	timeStamp: "1704512603505",
	timeStampFormatted: "06/01/2024 00:43:23.505",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'b6ccebec-a2d4-4914-90b9-855ee3' ... '>?@ABCDEFGHIJKLMN1704512603505'"
	}
}}
Record 52 sent to partition 0 with offset 651 in 167 ms

CustomObject 53 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "a2b448c4-aff8-45ac-8d6d-213d8bb2fd40",
	name: "{topic:"big-message-topic", timestamp:"1704512603676", id:"a2b448c4-aff8-45ac-8d6d-213d8bb2fd40"}",
	timeStamp: "1704512603676",
	timeStampFormatted: "06/01/2024 00:43:23.676",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'a2b448c4-aff8-45ac-8d6d-213d8b' ... '>?@ABCDEFGHIJKLMN1704512603676'"
	}
}}
Record 53 sent to partition 0 with offset 652 in 171 ms

CustomObject 54 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "101259b9-9a15-41fe-869c-52669cf8fdcd",
	name: "{topic:"big-message-topic", timestamp:"1704512603843", id:"101259b9-9a15-41fe-869c-52669cf8fdcd"}",
	timeStamp: "1704512603843",
	timeStampFormatted: "06/01/2024 00:43:23.843",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'101259b9-9a15-41fe-869c-52669c' ... '>?@ABCDEFGHIJKLMN1704512603843'"
	}
}}
Record 54 sent to partition 0 with offset 653 in 167 ms

CustomObject 55 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "2b7f3e0c-d142-4b93-afc2-8f692705d6a3",
	name: "{topic:"big-message-topic", timestamp:"1704512604010", id:"2b7f3e0c-d142-4b93-afc2-8f692705d6a3"}",
	timeStamp: "1704512604010",
	timeStampFormatted: "06/01/2024 00:43:24.010",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'2b7f3e0c-d142-4b93-afc2-8f6927' ... '>?@ABCDEFGHIJKLMN1704512604010'"
	}
}}
Record 55 sent to partition 0 with offset 654 in 166 ms

CustomObject 56 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "88988f9d-328b-4d30-a2b9-4fbb2afbc761",
	name: "{topic:"big-message-topic", timestamp:"1704512604176", id:"88988f9d-328b-4d30-a2b9-4fbb2afbc761"}",
	timeStamp: "1704512604176",
	timeStampFormatted: "06/01/2024 00:43:24.176",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'88988f9d-328b-4d30-a2b9-4fbb2a' ... '>?@ABCDEFGHIJKLMN1704512604176'"
	}
}}
Record 56 sent to partition 0 with offset 655 in 166 ms

CustomObject 57 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "8d0313da-04ec-4c94-9dc1-829fc450cfda",
	name: "{topic:"big-message-topic", timestamp:"1704512604346", id:"8d0313da-04ec-4c94-9dc1-829fc450cfda"}",
	timeStamp: "1704512604346",
	timeStampFormatted: "06/01/2024 00:43:24.346",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'8d0313da-04ec-4c94-9dc1-829fc4' ... '>?@ABCDEFGHIJKLMN1704512604346'"
	}
}}
Record 57 sent to partition 0 with offset 656 in 171 ms

CustomObject 58 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "a406b2cc-a912-4ade-b88f-36d3870f34d8",
	name: "{topic:"big-message-topic", timestamp:"1704512604513", id:"a406b2cc-a912-4ade-b88f-36d3870f34d8"}",
	timeStamp: "1704512604513",
	timeStampFormatted: "06/01/2024 00:43:24.513",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'a406b2cc-a912-4ade-b88f-36d387' ... '>?@ABCDEFGHIJKLMN1704512604513'"
	}
}}
Record 58 sent to partition 0 with offset 657 in 167 ms

CustomObject 59 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "ab495122-e908-4450-b5f3-0fd18d68e529",
	name: "{topic:"big-message-topic", timestamp:"1704512604680", id:"ab495122-e908-4450-b5f3-0fd18d68e529"}",
	timeStamp: "1704512604680",
	timeStampFormatted: "06/01/2024 00:43:24.680",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'ab495122-e908-4450-b5f3-0fd18d' ... '>?@ABCDEFGHIJKLMN1704512604680'"
	}
}}
Record 59 sent to partition 0 with offset 658 in 166 ms

CustomObject 60 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "dc622910-ec97-4cee-8fe4-8d2526c7aabb",
	name: "{topic:"big-message-topic", timestamp:"1704512604846", id:"dc622910-ec97-4cee-8fe4-8d2526c7aabb"}",
	timeStamp: "1704512604846",
	timeStampFormatted: "06/01/2024 00:43:24.846",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'dc622910-ec97-4cee-8fe4-8d2526' ... '>?@ABCDEFGHIJKLMN1704512604846'"
	}
}}
Record 60 sent to partition 0 with offset 659 in 166 ms

CustomObject 61 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "bce58183-9c76-4299-821b-85d0c2f97c88",
	name: "{topic:"big-message-topic", timestamp:"1704512605016", id:"bce58183-9c76-4299-821b-85d0c2f97c88"}",
	timeStamp: "1704512605016",
	timeStampFormatted: "06/01/2024 00:43:25.016",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'bce58183-9c76-4299-821b-85d0c2' ... '>?@ABCDEFGHIJKLMN1704512605016'"
	}
}}
Record 61 sent to partition 0 with offset 660 in 171 ms

CustomObject 62 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "1d5aa90d-f163-411d-9e0b-72e812eb4855",
	name: "{topic:"big-message-topic", timestamp:"1704512605183", id:"1d5aa90d-f163-411d-9e0b-72e812eb4855"}",
	timeStamp: "1704512605183",
	timeStampFormatted: "06/01/2024 00:43:25.183",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'1d5aa90d-f163-411d-9e0b-72e812' ... '>?@ABCDEFGHIJKLMN1704512605183'"
	}
}}
Record 62 sent to partition 0 with offset 661 in 168 ms

CustomObject 63 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "db608785-a369-4741-ad6c-921f06f00818",
	name: "{topic:"big-message-topic", timestamp:"1704512605351", id:"db608785-a369-4741-ad6c-921f06f00818"}",
	timeStamp: "1704512605351",
	timeStampFormatted: "06/01/2024 00:43:25.351",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'db608785-a369-4741-ad6c-921f06' ... '>?@ABCDEFGHIJKLMN1704512605351'"
	}
}}
Record 63 sent to partition 0 with offset 662 in 168 ms

CustomObject 64 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "f3ffd95e-6434-4d87-86bb-7fc345f686ac",
	name: "{topic:"big-message-topic", timestamp:"1704512605519", id:"f3ffd95e-6434-4d87-86bb-7fc345f686ac"}",
	timeStamp: "1704512605519",
	timeStampFormatted: "06/01/2024 00:43:25.519",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'f3ffd95e-6434-4d87-86bb-7fc345' ... '>?@ABCDEFGHIJKLMN1704512605519'"
	}
}}
Record 64 sent to partition 0 with offset 663 in 168 ms

CustomObject 65 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "4e7b92c8-b90d-4389-be74-fbc6e9a2c188",
	name: "{topic:"big-message-topic", timestamp:"1704512605694", id:"4e7b92c8-b90d-4389-be74-fbc6e9a2c188"}",
	timeStamp: "1704512605694",
	timeStampFormatted: "06/01/2024 00:43:25.694",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'4e7b92c8-b90d-4389-be74-fbc6e9' ... '>?@ABCDEFGHIJKLMN1704512605694'"
	}
}}
Record 65 sent to partition 0 with offset 664 in 175 ms

CustomObject 66 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "7364e6d5-e6ea-49f5-8a1b-bcc1c05a2785",
	name: "{topic:"big-message-topic", timestamp:"1704512605862", id:"7364e6d5-e6ea-49f5-8a1b-bcc1c05a2785"}",
	timeStamp: "1704512605862",
	timeStampFormatted: "06/01/2024 00:43:25.862",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'7364e6d5-e6ea-49f5-8a1b-bcc1c0' ... '>?@ABCDEFGHIJKLMN1704512605862'"
	}
}}
Record 66 sent to partition 0 with offset 665 in 168 ms

CustomObject 67 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "bed0f1cd-afa2-427e-b593-d6a7779bd198",
	name: "{topic:"big-message-topic", timestamp:"1704512606030", id:"bed0f1cd-afa2-427e-b593-d6a7779bd198"}",
	timeStamp: "1704512606030",
	timeStampFormatted: "06/01/2024 00:43:26.030",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'bed0f1cd-afa2-427e-b593-d6a777' ... '>?@ABCDEFGHIJKLMN1704512606030'"
	}
}}
Record 67 sent to partition 0 with offset 666 in 168 ms

CustomObject 68 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "13d143a1-0ec0-42a6-bb2e-084d886c4815",
	name: "{topic:"big-message-topic", timestamp:"1704512606198", id:"13d143a1-0ec0-42a6-bb2e-084d886c4815"}",
	timeStamp: "1704512606198",
	timeStampFormatted: "06/01/2024 00:43:26.198",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'13d143a1-0ec0-42a6-bb2e-084d88' ... '>?@ABCDEFGHIJKLMN1704512606198'"
	}
}}
Record 68 sent to partition 0 with offset 667 in 167 ms

CustomObject 69 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "1f881d9f-d381-41a3-83b0-52ab1c8040b1",
	name: "{topic:"big-message-topic", timestamp:"1704512606366", id:"1f881d9f-d381-41a3-83b0-52ab1c8040b1"}",
	timeStamp: "1704512606366",
	timeStampFormatted: "06/01/2024 00:43:26.366",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'1f881d9f-d381-41a3-83b0-52ab1c' ... '>?@ABCDEFGHIJKLMN1704512606366'"
	}
}}
Record 69 sent to partition 0 with offset 668 in 170 ms

CustomObject 70 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "7bd359ed-3870-4c1f-8c93-2afba1209327",
	name: "{topic:"big-message-topic", timestamp:"1704512606534", id:"7bd359ed-3870-4c1f-8c93-2afba1209327"}",
	timeStamp: "1704512606534",
	timeStampFormatted: "06/01/2024 00:43:26.534",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'7bd359ed-3870-4c1f-8c93-2afba1' ... '>?@ABCDEFGHIJKLMN1704512606534'"
	}
}}
Record 70 sent to partition 0 with offset 669 in 169 ms

CustomObject 71 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "716a957d-bb89-4d46-81a8-4a2c9e1fae7b",
	name: "{topic:"big-message-topic", timestamp:"1704512606704", id:"716a957d-bb89-4d46-81a8-4a2c9e1fae7b"}",
	timeStamp: "1704512606704",
	timeStampFormatted: "06/01/2024 00:43:26.704",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'716a957d-bb89-4d46-81a8-4a2c9e' ... '>?@ABCDEFGHIJKLMN1704512606704'"
	}
}}
Record 71 sent to partition 0 with offset 670 in 168 ms

CustomObject 72 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "8a806242-7b0f-48c7-ae5d-150253f6715a",
	name: "{topic:"big-message-topic", timestamp:"1704512606872", id:"8a806242-7b0f-48c7-ae5d-150253f6715a"}",
	timeStamp: "1704512606872",
	timeStampFormatted: "06/01/2024 00:43:26.872",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'8a806242-7b0f-48c7-ae5d-150253' ... '>?@ABCDEFGHIJKLMN1704512606872'"
	}
}}
Record 72 sent to partition 0 with offset 671 in 167 ms

CustomObject 73 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "06d708ee-4f4a-4067-938f-550d69f7f267",
	name: "{topic:"big-message-topic", timestamp:"1704512607041", id:"06d708ee-4f4a-4067-938f-550d69f7f267"}",
	timeStamp: "1704512607041",
	timeStampFormatted: "06/01/2024 00:43:27.041",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'06d708ee-4f4a-4067-938f-550d69' ... '>?@ABCDEFGHIJKLMN1704512607041'"
	}
}}
Record 73 sent to partition 0 with offset 672 in 170 ms

CustomObject 74 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "83bc1d27-c76e-48b1-a2c6-475b25b7ec26",
	name: "{topic:"big-message-topic", timestamp:"1704512607209", id:"83bc1d27-c76e-48b1-a2c6-475b25b7ec26"}",
	timeStamp: "1704512607209",
	timeStampFormatted: "06/01/2024 00:43:27.209",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'83bc1d27-c76e-48b1-a2c6-475b25' ... '>?@ABCDEFGHIJKLMN1704512607209'"
	}
}}
Record 74 sent to partition 0 with offset 673 in 167 ms

CustomObject 75 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "66f6f346-d8d6-4c46-8f03-210c2c54fd84",
	name: "{topic:"big-message-topic", timestamp:"1704512607376", id:"66f6f346-d8d6-4c46-8f03-210c2c54fd84"}",
	timeStamp: "1704512607376",
	timeStampFormatted: "06/01/2024 00:43:27.376",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'66f6f346-d8d6-4c46-8f03-210c2c' ... '>?@ABCDEFGHIJKLMN1704512607376'"
	}
}}
Record 75 sent to partition 0 with offset 674 in 168 ms

CustomObject 76 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "9269825b-d0ca-491b-bc74-999daa7af02b",
	name: "{topic:"big-message-topic", timestamp:"1704512607544", id:"9269825b-d0ca-491b-bc74-999daa7af02b"}",
	timeStamp: "1704512607544",
	timeStampFormatted: "06/01/2024 00:43:27.544",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'9269825b-d0ca-491b-bc74-999daa' ... '>?@ABCDEFGHIJKLMN1704512607544'"
	}
}}
Record 76 sent to partition 0 with offset 675 in 169 ms

CustomObject 77 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "72a143ca-92c6-45f4-bbf1-635b9511e073",
	name: "{topic:"big-message-topic", timestamp:"1704512607714", id:"72a143ca-92c6-45f4-bbf1-635b9511e073"}",
	timeStamp: "1704512607714",
	timeStampFormatted: "06/01/2024 00:43:27.714",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'72a143ca-92c6-45f4-bbf1-635b95' ... '>?@ABCDEFGHIJKLMN1704512607714'"
	}
}}
Record 77 sent to partition 0 with offset 676 in 170 ms

CustomObject 78 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "07a01be3-9011-4cb4-ba5f-45dcbbd115a3",
	name: "{topic:"big-message-topic", timestamp:"1704512607883", id:"07a01be3-9011-4cb4-ba5f-45dcbbd115a3"}",
	timeStamp: "1704512607883",
	timeStampFormatted: "06/01/2024 00:43:27.883",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'07a01be3-9011-4cb4-ba5f-45dcbb' ... '>?@ABCDEFGHIJKLMN1704512607883'"
	}
}}
Record 78 sent to partition 0 with offset 677 in 168 ms

CustomObject 79 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "d3f0466a-6bb2-4f81-b16c-908c3e5c5a79",
	name: "{topic:"big-message-topic", timestamp:"1704512608051", id:"d3f0466a-6bb2-4f81-b16c-908c3e5c5a79"}",
	timeStamp: "1704512608051",
	timeStampFormatted: "06/01/2024 00:43:28.051",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'d3f0466a-6bb2-4f81-b16c-908c3e' ... '>?@ABCDEFGHIJKLMN1704512608051'"
	}
}}
Record 79 sent to partition 0 with offset 678 in 168 ms

CustomObject 80 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "3139ff2b-0d0b-4a3f-806e-23a282ee9713",
	name: "{topic:"big-message-topic", timestamp:"1704512608219", id:"3139ff2b-0d0b-4a3f-806e-23a282ee9713"}",
	timeStamp: "1704512608219",
	timeStampFormatted: "06/01/2024 00:43:28.219",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'3139ff2b-0d0b-4a3f-806e-23a282' ... '>?@ABCDEFGHIJKLMN1704512608219'"
	}
}}
Record 80 sent to partition 0 with offset 679 in 167 ms

CustomObject 81 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "de591d7b-c30e-43ef-9179-68f66da9d877",
	name: "{topic:"big-message-topic", timestamp:"1704512608387", id:"de591d7b-c30e-43ef-9179-68f66da9d877"}",
	timeStamp: "1704512608387",
	timeStampFormatted: "06/01/2024 00:43:28.387",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'de591d7b-c30e-43ef-9179-68f66d' ... '>?@ABCDEFGHIJKLMN1704512608387'"
	}
}}
Record 81 sent to partition 0 with offset 680 in 169 ms

CustomObject 82 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "35ed1891-f76e-4b9e-a93d-17b4bc54b436",
	name: "{topic:"big-message-topic", timestamp:"1704512608556", id:"35ed1891-f76e-4b9e-a93d-17b4bc54b436"}",
	timeStamp: "1704512608556",
	timeStampFormatted: "06/01/2024 00:43:28.556",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'35ed1891-f76e-4b9e-a93d-17b4bc' ... '>?@ABCDEFGHIJKLMN1704512608556'"
	}
}}
Record 82 sent to partition 0 with offset 681 in 168 ms

CustomObject 83 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "c14624b1-eac7-4975-9d6a-532d3cee850f",
	name: "{topic:"big-message-topic", timestamp:"1704512608724", id:"c14624b1-eac7-4975-9d6a-532d3cee850f"}",
	timeStamp: "1704512608724",
	timeStampFormatted: "06/01/2024 00:43:28.724",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'c14624b1-eac7-4975-9d6a-532d3c' ... '>?@ABCDEFGHIJKLMN1704512608724'"
	}
}}
Record 83 sent to partition 0 with offset 682 in 169 ms

CustomObject 84 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "d83796a6-75ff-4e90-a72c-b47bd6ab2cac",
	name: "{topic:"big-message-topic", timestamp:"1704512608892", id:"d83796a6-75ff-4e90-a72c-b47bd6ab2cac"}",
	timeStamp: "1704512608892",
	timeStampFormatted: "06/01/2024 00:43:28.892",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'d83796a6-75ff-4e90-a72c-b47bd6' ... '>?@ABCDEFGHIJKLMN1704512608892'"
	}
}}
Record 84 sent to partition 0 with offset 683 in 168 ms

CustomObject 85 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "af735f28-1c08-4e52-b040-f15061683a96",
	name: "{topic:"big-message-topic", timestamp:"1704512609061", id:"af735f28-1c08-4e52-b040-f15061683a96"}",
	timeStamp: "1704512609061",
	timeStampFormatted: "06/01/2024 00:43:29.061",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'af735f28-1c08-4e52-b040-f15061' ... '>?@ABCDEFGHIJKLMN1704512609061'"
	}
}}
Record 85 sent to partition 0 with offset 684 in 169 ms

CustomObject 86 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "ad1278c3-307a-4ed5-b8db-a82b2d721313",
	name: "{topic:"big-message-topic", timestamp:"1704512609229", id:"ad1278c3-307a-4ed5-b8db-a82b2d721313"}",
	timeStamp: "1704512609229",
	timeStampFormatted: "06/01/2024 00:43:29.229",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'ad1278c3-307a-4ed5-b8db-a82b2d' ... '>?@ABCDEFGHIJKLMN1704512609229'"
	}
}}
Record 86 sent to partition 0 with offset 685 in 168 ms

CustomObject 87 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "14ca0cdf-f607-4b1f-a47b-50d131abdd9d",
	name: "{topic:"big-message-topic", timestamp:"1704512609397", id:"14ca0cdf-f607-4b1f-a47b-50d131abdd9d"}",
	timeStamp: "1704512609397",
	timeStampFormatted: "06/01/2024 00:43:29.397",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'14ca0cdf-f607-4b1f-a47b-50d131' ... '>?@ABCDEFGHIJKLMN1704512609397'"
	}
}}
Record 87 sent to partition 0 with offset 686 in 167 ms

CustomObject 88 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "61a0e210-dd25-403e-b4cc-5a45c32aba2b",
	name: "{topic:"big-message-topic", timestamp:"1704512609564", id:"61a0e210-dd25-403e-b4cc-5a45c32aba2b"}",
	timeStamp: "1704512609564",
	timeStampFormatted: "06/01/2024 00:43:29.564",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'61a0e210-dd25-403e-b4cc-5a45c3' ... '>?@ABCDEFGHIJKLMN1704512609564'"
	}
}}
Record 88 sent to partition 0 with offset 687 in 168 ms

CustomObject 89 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "e02ea56a-3c1a-4b04-a03e-55e996350128",
	name: "{topic:"big-message-topic", timestamp:"1704512609733", id:"e02ea56a-3c1a-4b04-a03e-55e996350128"}",
	timeStamp: "1704512609733",
	timeStampFormatted: "06/01/2024 00:43:29.733",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'e02ea56a-3c1a-4b04-a03e-55e996' ... '>?@ABCDEFGHIJKLMN1704512609733'"
	}
}}
Record 89 sent to partition 0 with offset 688 in 169 ms

CustomObject 90 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "d9d4de2d-6cd2-44a3-b574-5a2df3e1f4b6",
	name: "{topic:"big-message-topic", timestamp:"1704512609901", id:"d9d4de2d-6cd2-44a3-b574-5a2df3e1f4b6"}",
	timeStamp: "1704512609901",
	timeStampFormatted: "06/01/2024 00:43:29.901",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'d9d4de2d-6cd2-44a3-b574-5a2df3' ... '>?@ABCDEFGHIJKLMN1704512609901'"
	}
}}
Record 90 sent to partition 0 with offset 689 in 168 ms

CustomObject 91 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "0e44d2ff-cb3e-4d92-be07-375b17646ee7",
	name: "{topic:"big-message-topic", timestamp:"1704512610069", id:"0e44d2ff-cb3e-4d92-be07-375b17646ee7"}",
	timeStamp: "1704512610069",
	timeStampFormatted: "06/01/2024 00:43:30.069",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'0e44d2ff-cb3e-4d92-be07-375b17' ... '>?@ABCDEFGHIJKLMN1704512610069'"
	}
}}
Record 91 sent to partition 0 with offset 690 in 167 ms

CustomObject 92 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "e4ac9fbf-5b69-45bf-b983-ff34f1242f05",
	name: "{topic:"big-message-topic", timestamp:"1704512610236", id:"e4ac9fbf-5b69-45bf-b983-ff34f1242f05"}",
	timeStamp: "1704512610236",
	timeStampFormatted: "06/01/2024 00:43:30.236",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'e4ac9fbf-5b69-45bf-b983-ff34f1' ... '>?@ABCDEFGHIJKLMN1704512610236'"
	}
}}
Record 92 sent to partition 0 with offset 691 in 168 ms

CustomObject 93 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "f0ea1bae-befe-403f-94b7-e7128359737d",
	name: "{topic:"big-message-topic", timestamp:"1704512610405", id:"f0ea1bae-befe-403f-94b7-e7128359737d"}",
	timeStamp: "1704512610405",
	timeStampFormatted: "06/01/2024 00:43:30.405",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'f0ea1bae-befe-403f-94b7-e71283' ... '>?@ABCDEFGHIJKLMN1704512610405'"
	}
}}
Record 93 sent to partition 0 with offset 692 in 169 ms

CustomObject 94 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "ae652ff3-d922-4982-ab02-40eda987a3e6",
	name: "{topic:"big-message-topic", timestamp:"1704512610573", id:"ae652ff3-d922-4982-ab02-40eda987a3e6"}",
	timeStamp: "1704512610573",
	timeStampFormatted: "06/01/2024 00:43:30.573",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'ae652ff3-d922-4982-ab02-40eda9' ... '>?@ABCDEFGHIJKLMN1704512610573'"
	}
}}
Record 94 sent to partition 0 with offset 693 in 168 ms

CustomObject 95 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "3d6dac3e-42e1-4d69-8369-8376d0e1a424",
	name: "{topic:"big-message-topic", timestamp:"1704512610741", id:"3d6dac3e-42e1-4d69-8369-8376d0e1a424"}",
	timeStamp: "1704512610741",
	timeStampFormatted: "06/01/2024 00:43:30.741",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'3d6dac3e-42e1-4d69-8369-8376d0' ... '>?@ABCDEFGHIJKLMN1704512610741'"
	}
}}
Record 95 sent to partition 0 with offset 694 in 167 ms

CustomObject 96 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "53bcd7b0-af1a-4098-8b7a-b9202eb570cf",
	name: "{topic:"big-message-topic", timestamp:"1704512610908", id:"53bcd7b0-af1a-4098-8b7a-b9202eb570cf"}",
	timeStamp: "1704512610908",
	timeStampFormatted: "06/01/2024 00:43:30.908",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'53bcd7b0-af1a-4098-8b7a-b9202e' ... '>?@ABCDEFGHIJKLMN1704512610908'"
	}
}}
Record 96 sent to partition 0 with offset 695 in 168 ms

CustomObject 97 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "c58cfabf-618a-48ce-8876-8f90aa325db9",
	name: "{topic:"big-message-topic", timestamp:"1704512611077", id:"c58cfabf-618a-48ce-8876-8f90aa325db9"}",
	timeStamp: "1704512611077",
	timeStampFormatted: "06/01/2024 00:43:31.077",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'c58cfabf-618a-48ce-8876-8f90aa' ... '>?@ABCDEFGHIJKLMN1704512611077'"
	}
}}
Record 97 sent to partition 0 with offset 696 in 169 ms

CustomObject 98 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "e06381dc-616b-47d8-a9e0-a706cffbf752",
	name: "{topic:"big-message-topic", timestamp:"1704512611245", id:"e06381dc-616b-47d8-a9e0-a706cffbf752"}",
	timeStamp: "1704512611245",
	timeStampFormatted: "06/01/2024 00:43:31.245",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'e06381dc-616b-47d8-a9e0-a706cf' ... '>?@ABCDEFGHIJKLMN1704512611245'"
	}
}}
Record 98 sent to partition 0 with offset 697 in 168 ms

CustomObject 99 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "bc113424-0ee3-4c84-ae8b-8fb3908c1236",
	name: "{topic:"big-message-topic", timestamp:"1704512611413", id:"bc113424-0ee3-4c84-ae8b-8fb3908c1236"}",
	timeStamp: "1704512611413",
	timeStampFormatted: "06/01/2024 00:43:31.413",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'bc113424-0ee3-4c84-ae8b-8fb390' ... '>?@ABCDEFGHIJKLMN1704512611413'"
	}
}}
Record 99 sent to partition 0 with offset 698 in 167 ms

CustomObject 100 of 100:
{CustomObject: {
	topic: "big-message-topic",
	id: "51d8a11f-47dc-460d-9734-9e820ec07fcf",
	name: "{topic:"big-message-topic", timestamp:"1704512611580", id:"51d8a11f-47dc-460d-9734-9e820ec07fcf"}",
	timeStamp: "1704512611580",
	timeStampFormatted: "06/01/2024 00:43:31.580",
	payload: {
		size: "104857600",
		chars: "104857600",
		content: "'51d8a11f-47dc-460d-9734-9e820e' ... '>?@ABCDEFGHIJKLMN1704512611580'"
	}
}}
Record 100 sent to partition 0 with offset 699 in 168 ms


Statistics:
	Terminated at:	06/01/2024 00:43:31.746
	Total time:	17063 ms
	Min diff rec timestamps: 164 ms
	Max diff rec timestamps: 177 ms
