# kafka configs for large messages

# Consumer side:
# this will determine the largest size of a message that can be fetched by the consumer. 
# The tested value is 104857600 (100MB).
fetch.message.max.bytes = 104857600

# Broker side:
# this will allow for the replicas in the brokers to send messages within the cluster and 
# make sure the messages are replicated correctly. If this is too small, then the message 
# will never be replicated, and therefore, the consumer will never see the message because 
# the message will never be committed (fully replicated).
replica.fetch.max.bytes = 104857600

# Broker side:
# this is the largest size of the message that can be received by the broker from a producer.
message.max.bytes = 104857600

# Broker side (per topic): 
# this is the largest size of the message the broker will allow to be appended to the topic. 
# This size is validated pre-compression. (Defaults to broker's message.max.bytes.)
max.message.bytes = 104857600
